#
#  A configuration / rulefile for the sift IMAP utility.
#

#
# Login details for the googlemail IMAP account.
#
server:   imap.gmail.com
username: blah.blah
password: xxxx


#
#  Now we have a rule.
#
#  This rule is in five parts:
#
#  folder:livejournal    -> This changes to the livejournal folder
#                           and selects all messages.
#
#  status:new            -> This changes the selection from all messages
#                           to only those that are unread.
#
#  subject:velvet        -> This reduces the selected messages to only those
#                           which contain the word "velvet" in their title.
#
#  mark:read             -> If any messages are selected they are marked "read".
#
#  exec:/usr/local/bin/f -> If there are any messages selected each one is
#                           piped as STDIN to the script "f".  (Five messages
#                           = five executes.)
#
#
folder:livejournal status:new subject:velvet mark:read exec:/usr/local/bin/f


#
#  Another rule.  Delete all messages in the spam folder.
#
folder:spam delete